@import './common/reset';
@import './common/variables';
@import './common/iconfont';

.g-fix-ios-overflow-scrolling-bug {
  /* 针对IOS 修复 css overflow scroll bug */
  -webkit-overflow-scrolling: auto !important;
}

.g-fix-ios-prevent-scroll {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
}

.van-uploader__input-wrapper {
  width: 100% !important;
}

.van-dialog {
  border-radius: 5px !important;
}

.van-cell {
  padding: 5px 10px !important;
}

.coll-item-title {
  padding-left: 10px;
}

.van-button {
  height: 38px !important;
}

.green-btn {
  background: #79c000 !important;
  color: #fff !important;
}

.van-dialog {
  padding: 10px !important;
}
