@import '~@/styles/base.less';

.scroll{
  position: fixed;
  right: 10px;
  bottom: 60px;
  width: 45px;
  height: 90px;
  cursor: pointer;
  z-index: 99999;
 }
 .scroll>div{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  color: #409eff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  z-index: 5;
 }
 .scroll>div:hover{
  background-color: #f2f6fc;
 }
 .bottom{
  margin-top: 5px;
 }