@import '~@/styles/base.less';

.layout {
  width: 100%;
  position: relative;
  color: @color-black-A;
  .view-content {
    width: @width;
    min-width: @min-width;
    padding: 30px 60px 50px 60px;
    margin: 0 auto;
    background-color: @color-white;
    // box-shadow: 2px 0px 9px rgba(3, 16, 78, 0.3); //将h-shadow,v-shadow设为0px,实现四周阴影
    .main {
      width: 100%;
      margin: 30px 0 0 0;
    }
  }
  .view-content2 {
    width: @width;
    min-width: @min-width;
    padding: 20px 24px 50px;
    margin: 0 auto;
    background-color: @color-white;
    // box-shadow: 2px 0px 9px rgba(3, 16, 78, 0.3); //将h-shadow,v-shadow设为0px,实现四周阴影
  }
  .el-backtop {
    position: fixed;
    background-color: #FFF;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #3a84fb;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    box-shadow: 0 0 6px rgb(0 0 0 / 12%);
    cursor: pointer;
    z-index: 5;
  }
  .up{
    bottom: 85px !important;
  }
}
