@import './variables.less';

/deep/ .van-cell__title {
  color: @color-black-B;
}

.van-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.camera-tips{
  margin-top: 5px;
  text-align: center;
  color: #8a8a8a;
  padding: 0 4px;
  box-sizing: border-box;
  word-break: break-word;
}