@import '~@/styles/base.less';

.error-page {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 999;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: block;
  }
  .btn {
    position: absolute;
    left: 40%;
    width: 1.5rem;
    margin-top: 20px;
  }
}
