@import '~@/styles/base.less';
.InfoTitle {
  margin-top: 30px;
  .header-icon {
    border-bottom: 1px dashed @color-blue-F;
    color: @color-blue-F;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    &.font-14 {
      font-size: 14px;
    }
  }
  .TextR {
    text-align: right;
  }

  .TextL {
    text-align: left;
  }

  .TextC {
    text-align: center;
  }

  .detail-info-title {
    margin-top: 10px;
    .header-icon {
      font-size: 14px;
    }
  }
}
