@import '~@/styles/base.less';

.slideFolder {
  position: fixed;
  right: -400px;
  top: 20%;
  width: 400px;
  height: 650px;
  overflow-y: scroll;
  background: #fff;
  z-index: 5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px 0 0 5px;
  transition: 0.5s;
  &.show {
    right: 0;
    transition: 0.5s;
  }
  .content {
    height: 100%;
  }
  .drawer-btn {
    position: absolute;
    cursor: pointer;
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
    min-width: 50px;
    min-height: 180px;
    background: @color-blue;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text {
      word-break: break-all;
      margin: 10px 0;
      width: 20px;
    }
    .arrow {
      font-size: 12px;
    }
    .camera {
      font-size: 26px;
    }
    .icon-arrow-box {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #fff;
      text-align: center;
      line-height: 16px;
    }
  }
}
