@import '~@/styles/base.less';

.sticky-component-box {
  .sticky {
    position: fixed;
    left: 50%;
    z-index: 100;
    width: 1200px;
    min-height: 120px;
    margin: 0 0 0 -600px;
    padding: 30px 60px 0px 60px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-bottom: 1px #f5f5f5 solid;
    background-color: #fff;

    &.top {
      top: 0;
    }
  }
}
