@import '~@/styles/base.less';

// ********* menu *********
.head-menu {
  height: 45px;
  background-color: @color-blue-A;
  color: @color-white;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  box-shadow: none;
  display: flex;
  cursor: pointer;

  .menu-item {
    user-select: none;
    padding: 0 33px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: @color-white;
    border-bottom: 2px solid @color-blue-A;
    overflow: hidden;
  }

  .menu-item span {
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    border-bottom: 2px solid @color-blue-A;
  }

  .menu-item span:hover {
    font-size: 18px;
    font-weight: 400;
  }
  .menu-item span::before {
    display: block;
    font-size: 18px;
    font-weight: 400;
    content: attr(title);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    border-bottom: 2px solid @color-white;
  }

  .menu-item:hover {
    font-size: 18px;
    font-weight: 400;
    border-bottom: 2px solid @color-white;
  }

  .menu-item:hover {
    border-bottom: 2px solid @color-white;
  }

  .menu-item:hover span {
    font-size: 18px;
    font-weight: 400;
  }

  .item-active {
    font-size: 18px !important;
    font-weight: bold !important;
    border-bottom: 2px solid @color-white;
  }

  .un-action {
    font-size: 16px;
    font-weight: 400;
  }
}
