@import '~@/styles/base.less';

.bc {
  width: 100%;
  font-size: 14px;
  color: @color-black-A;
  display: flex;
  font-weight: 400;
  color: #1d1d1d;

  .tip {
    padding: 2px 4px 0;
    color: #1d1d1d;
  }

  .last-path {
    color: #2c75ec;
    font-weight: 400;
  }
}