@import "~@/styles/base.less";

.TextList {
  border: 1px dashed #ccc;
  overflow: hidden;
  padding: 20px;
}

.TextC {
  width: 50%;
  text-align: center;
  float: left;
  padding: 10 50px 0 0;
}

.TextL {
  text-align: left;

  .title {
    display: inline-block;
    width: 200px;
    text-align: right;
  }
}

.TextR {
  text-align: right;
}

.el-row {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}






// .TextL {
//   text-align: left;
// }