.s2h5-headbg {
  .logo{
    width: 226px;
    height: 40px;
  }

  .el-input__inner {
    padding: 0 !important;
    width: 30px !important;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    border: 0;
  }
  .el-input__suffix {
    display: none;
  }
}