@import '~@/styles/base.less';

.t-dropdown-link {
  width: 65px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  color: #fff;
  .t-icon-arrow-down {
    font-size: 12px;
  }

  .el-input__inner {
    background-color: initial !important;
    color: #fff !important;
    padding: 0 6px !important;
    height: 32px !important;
    line-height: 32px !important;
    border: none;
  }

  .el-input__suffix-inner {
    color: #fff !important;
  }

  .el-input__icon {
    line-height: 32px !important;
  }
}
.text {
  cursor: pointer;
}
