@import '~@/styles/base.less';

.two-columns {
  font-size: 14px;
  color: #4c4c4c;
  .my-row {
    display: flex;
    flex-wrap: wrap;
  }
  .top,
  .middle {
    .list-item {
      display: flex;
      margin-bottom: 10px;
      align-items: flex-start;
      .label {
        width: 42%;
        text-align: right;
        .reason-icon {
          font-size: 16px;
          color: #ff6c6c;
        }
      }
      .text {
        flex: 1;
        padding: 0 10px;
        display: flex;
        word-break: break-word;
        &.list {
          display: block;
          &.overflow {
            width: 230px;
            overflow-y: scroll;
            max-height: 100px;
          }
        }
        .has-reason {
          max-width: 50%;
        }
        .reason-box {
          flex: 1;
          .reason {
            display: inline-block;
            font-size: 12px;
            color: #ff6c6c;
            background-color: rgba(255, 108, 108, 0.2);
            padding: 3px 5px;
            border-radius: 10px;
            margin-left: 5px;
          }
        }
      }
    }
    .audit-opinion {
      position: relative;
      margin-bottom: 15px;
      .list-item {
        color: @color-blue;
      }
      .label {
        width: 11%;
        min-width: 119px;
        text-align: right;
        color: @color-blue;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          border-top: 1px dashed @color-blue;
          bottom: -3px;
        }
      }
      &.mini-audit {
        width: 95%;
        margin: 0 auto 10px;
        & > .label {
          width: 11%;
          min-width: 119px;
          text-align: right;
          &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            border-top: 1px dashed #d6d6d6;
            bottom: -3px;
          }
        }
      }
    }
  }
  .tip-box {
    margin-bottom: 20px;
    .tip {
      width: 90%;
      margin: 0 auto 10px;
      color: @color-red;
      word-break: break-word;
    }
  }
  &.error {
    color: @color-red;
  }
  .error {
    color: @color-red;
  }
}
