@import '~@/styles/base.less';

.content-box {
  margin-bottom: 40px;

  .header-icon {
    margin-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #2c75ec;
    color: @color-black-A;
    display: flex;
    align-items: center;

    &.pointer {
      cursor: pointer;
    }

    &.dashed {
      border-bottom-style: dashed;
      border-bottom-color: @color-gray-A;
    }

    .left {
      flex: 1;
      display: flex;
      padding-right: 5px;

      .icon {
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }

      .icon-i {
        display: inline-block;
        vertical-align: sub;
        width: 3px;
        height: 20px;
        margin-right: 10px;
        background-color: #2c75ec;
      }

      .el-icon-arrow-up {
        font-size: 18px;
      }

      .small-title {
        padding-left: 10px;
        font-size: 12px;
        flex: 1;
        display: flex;
        align-items: center;

        &.error {
          color: @color-red;
        }
      }
    }

    .right {
      text-align: right;
    }
  }
}