@import '~@/styles/base.less';

.collapse {
  position: relative;
  margin-bottom: 40px;

  &.complex {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }

  .header {
    border-bottom: 1px solid @color-blue;
    color: @color-black-A;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    display: flex;

    &.boderDashed {
      border-bottom: 1px dashed @color-gray-A;
    }

    &.date {
      border-bottom: none;
      color: @color-blue;
    }

    &.complex {
      color: #fff;
      background: @color-blue;
      align-items: center;
      border-radius: 5px 5px 0 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .left {
      padding-right: 10px;
      box-sizing: border-box;
      position: relative;
      display: flex;

      &.complex {
        padding: 5px 0;
      }

      cursor: pointer;

      .title {
        padding-left: 10px;
        font-weight: 400;
        min-width: 184px;
      }

      .small {
        font-size: 12px;
        margin-left: 20px;
        font-weight: 400;
        min-width: 0;
        display: flex;
        align-items: center;
        color: @color-black;
      }

      .border {
        position: absolute;
        width: 143%;
        left: 112px;
        top: 50%;
        margin-left: 10px;
        transform: translateY(-50%);
        overflow: hidden;
        height: 2px;
        border-top: 1px dashed @color-blue;
      }

      .icon-box {
        display: inline-block;
        font-weight: bolder;
        width: 20px;
        height: 20px;
        line-height: 13px;
        text-align: center;
        border: 2px solid @color-blue;
        color: @color-blue;
      }
    }

    .right {
      &.complex {
        padding: 5px 10px 5px 0;

        .icon-box {
          cursor: pointer;
          display: inline-block;
          border-radius: 50%;
          background: #fff;
          color: @color-blue;
          text-align: center;
          margin-left: 10px;
          height: 15px;
          width: 15px;
          line-height: 15px;

          &.red {
            color: @color-red;
          }
        }
      }

      flex: 1;
      text-align: right;
    }

    &.special {
      background: @color-orange-A;
      border-bottom-color: @color-orange-A;
    }

    &.error {
      background: @color-red;
      border-bottom-color: @color-red;
    }
  }

  .header-bto-content {
    width: 100%;
    color: @color-black-A;
    padding: 0 10px 10px;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 20px;
    word-break: break-word;

    &.complex {
      color: #fff;
      background: @color-blue;
    }

    &.special {
      background: @color-orange-A;
      border-bottom-color: @color-orange-A;
    }

    &.error {
      background: @color-red;
      border-bottom-color: @color-red;
    }
  }

  &.dashed {
    .header {
      color: @color-blue;
      border: none;
      display: flex;
      align-items: center;
      cursor: pointer;

      .icon-box {
        display: inline-block;
        width: 16px;
        height: 16px;
        background: @color-blue;
        color: #fff;
        border-radius: 50%;
        margin: 0 5px;
        font-size: 12px;
        text-align: center;
      }

      .border {
        border-top: 1px dashed @color-blue;
        flex: 1;
      }
    }
  }

  .content {
    box-sizing: border-box;
    margin-bottom: 10px;

    &.complex {
      padding-top: 10px;
    }
  }

  .error-bg-text {
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 211, 211);
  }

  &.error-bg {
    margin-top: 100px !important;
    color: #ff5c5c;
  }

  .margin {
    margin-bottom: 10px;
  }
}

.pass {
  color: #3a84fb;
}

.defect {
  color: #ff5c5c;
}

.defectType {
  padding-left: 10px;
  font-weight: 400;
  text-align: right;
  width: 185px;
  position: absolute;
  right: 0px;
}