/* --------- Prefix --------- */
@css-prefix: s2h5;

/* --------- 宽度 --------- */
@min-width: 1200px;
@width: 1200px;
@width-content: 1080;

/* --------- iconfont  --------- */
@iconfont-inlay: 'S2H5-INLAY';
@iconfont-path: './fonts';
@iconfont-version: '0.1.1';

@base-zindex: 1;

/* --------- 颜色 --------- */
@header-bg-color: #6c7aff; // 背景色
@color-bg: #dfe8fc; // 背景色
@color-blue: #3a84fb; // 主色 用于头部、按钮、重 要 性文字和icon
@color-blue-A: #246bdd; // 辅色 用于导航栏、个别重点性文字、icon
@color-blue-B: #3e96ff; // 辅色 用于部分按钮、数据图表颜色、部分icon
@color-blue-C: #739bff; // 辅色 用于部分按钮、数据图表颜色、部分icon
@color-blue-D: #e4eeff; // 辅色 用于表单色块区分，部分icon
@color-blue-E: #f5f7fa; //  辅色 图片背景色
@color-blue-F: #0f83ff; // 辅色 用于背景色、划分内容区域
@color-blue-H: #367dff; // 字体高亮
@color-blue-G: #457fff; // 辅色 用于背景色、划分内容区域
@color-gray: #f0f0f0; // 辅色 用于背景色、划分内容区域
@color-gray-A: #d6d6d6; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-gray-B: #9f9f9f; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-gray-C: #c1c1c1; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-gray-D: #d2d2d2; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-gray-E: #dcdcdc; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-gray-F: #8a8a8a; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-gray-G: #f1f1f1; // 辅色 用于未输入提示性文字、边框线、失效按钮、icon、分割线等
@color-black: #4c4c4c; // 辅色 用于文字信息名称、描述性文字等
@color-black-A: #242424; // 辅色 用于重要级文字信息、内页标题信息
@color-red-bg: #ffd4d4; // 辅色 用于背景
@color-red: #ff6c6c; // 辅色 用于移除、删除、错误提示，取消等内容
@color-red-A: #ff5c5c; // 辅色 用于背景色、划分内容区域
@color-orange: #ffb24f; // 辅色 用于部分按钮、数据图表颜色、 部分icon
@color-orange-A: #ffac15; // 辅色 用于部分按钮、数据图表颜色、 部分icon
@color-green: #67d36f; // 辅色 用于部分按钮、数据图表颜色、 部分icon
@color-green-A: #63ce68; // 辅色 用于部分按钮、数据图表颜色、 部分icon
@color-green-B: #62ce67; // 辅色 用于部分按钮、数据图表颜色、 部分icon
@color-cyan: #36c2cf; // 辅色 用于部分按钮、数据图表颜色、部分 icon
@color-cyan-A: #00c4d1; // 辅色 用于部分按钮、数据图表颜色、部分 icon
@color-cyan-B: #00c4d0; // 辅色 用于部分按钮、数据图表颜色、部分 icon
@color-white: #ffffff; //  辅色 白色
@color-white-A: #E4E7ED; //  辅色 禁用

/* --------- 字体 --------- */
@font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif !important;
@font-size-large: 18px;
@font-size-middle: 16px;
@font-size-small: 14px;
@font-size-logo: 24px;

/* --------- 【header】 --------- */
@header-height: 45px; // 高度
@logo-font: 26px; // logo 字体大小

/*--------- 菜单 ---------*/
@menu-height: 45px;
