@import '~@/styles/base.less';

.footer {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    width: @width;
    min-width: @min-width;
    color: #aaaaaa;
    font-size: 12px;
    text-align: center;
  }
}
