@import '~@/styles/base.less';

.custom-dialog {
  min-width: 1000px;
  .dialog-footer {
    text-align: center;
    padding-bottom: 30px;
    .small-btn {
      font-size: 16px;
      margin: 0 25px;
    }
  }
}
