@import '~@/styles/base.less';

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #f0f0f0;
  &.en{
    height: 116px;
  }
  .bot {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.1rem 0;
    color: #8a8a8a;
    img {
      margin: 0 2px;
      height: 22px;
    }
  }
}
