@import '~@/styles/base.less';

.upload {
  position: relative;
  .disabled {
    opacity: 0.5;
  }
  .upload-tips {
    text-align: center;

    .icon {
      font-size: 30px;
      color: @color-red;
    }
    .text {
      margin-top: 10px;
    }
  }
}
