@import '~@/styles/base.less';

.home {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 46px;
  background-color: #f0f0f0;
  overflow: hidden;
  .content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    bottom: 90px;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0.1rem;
  }
  .camera-icon {
    width: 2em;
    height: 2em;
    margin-right: 5px;
  }
  .upload-btn {
    display: block;
    margin: 0.1rem auto 0;
    width: 80%;
    .van-button__text {
      display: flex;
      align-items: center;
    }
  }
}
